# demo-infinispan-springboot-openshift

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/org/infinispan/springboot/cache/: RemoteCacheManagerFactory.java
src/main/java/org/infinispan/springboot/configuration/: Config.java
src/main/java/org/infinispan/springboot/controller/: ProductController.java
src/main/java/org/infinispan/springboot/model/: Product.java
src/main/java/org/infinispan/springboot/repository/: ProductCacheRepository.java  ProductRepository.java
src/main/java/org/infinispan/springboot/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  hotrod-client-custom.properties
