spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.myproject.svc:3306/sampledb
spring.datasource.username=userWTQ
spring.datasource.password=jh1coPnYuq32MWbl

server.port=8080